# RPCs
ETHEREUM_RPC=https://eth-sepolia.g.alchemy.com/v2/eaFy-as1S6Bas2qUGyjLqcN8zqVDXMwD
BASE_RPC=https://base-sepolia.g.alchemy.com/v2/eaFy-as1S6Bas2qUGyjLqcN8zqVDXMwD

# Hooks
HOOK_ETHEREUM=0x80F33c8FA104a0c14112fBa1f2577DF69DcDc500
HOOK_BASE=0x000...  # Fill after Base deployment

# For testing
POOL_ID=0x...  # Your pool ID (from pool creation)